# SeleniumBDDCucumberFramworkPractice

./: pom.xml
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_2309942542.html  report-tag_1149411702.html  report-tag_2123072328.html  report-tag_2149458199.html  report-tag_2209157359.html  report-tag_2209157360.html  report-tag_2209157361.html  report-tag_2209157362.html  report-tag_2226523296.html  report-tag_3291646935.html  report-tag_3420270740.html  report-tag_3869959439.html  report-tag_4059758862.html  report-tag_45862985.html  report-tag_536606160.html
src/test/java/BrowserAccess/: BrowserControl.java
src/test/java/BusinessLogic/: BussinessFun.java
src/test/java/PageLocators/: HomePageLocators.java  LoginPageLocators.java  OrderPageLocators.java
src/test/java/Practice/: DBDetails.java  DBTest.java  Test.java
src/test/java/Practices/: APITest.java  Anagram.java  DulpicateNumber.java  DuplicateCharStringarray.java  DuplicateStringcarusingmap.java  Duplicatecharsimpleloop.java  Maxusingmath.java  ReversNumber.java  ReverseStrigusingStringbuilder.java  ReverseString.java  ReverseStringusingList.java  SamllandLargenumber.java  Swapusing3variable.java  Swapwithout3.java  YourClassName.java  compare.java  sample.java
src/test/java/Practices/Test/: Duplicatestringloop.java  MAp.java  ReversString.java  ReverseString.java
src/test/java/Runner/: TestRunnerJunit.java  TestRunnerRerun.java  TestRunnerTestNG.java
src/test/java/Stepdef/Home/: Home.java
src/test/java/Stepdef/Login/: Login.java
src/test/java/Util/: ExcelReader.java  ExcelReaderFillo.java  GlobalFunction.java  LoadProperties.java  ReportGeneration.java  ReusableFunction.java  WebDriverFactory.java
src/test/resources/: Browser.properties  QueryDB.properties  extent-config.xml  log4j2.xml
test-output/ExtentReport 11-May-22 15-03-12/test-output/SparkReport/: Spark.html
test-output/ExtentReport 11-May-22 15-07-32/test-output/SparkReport/: Spark.html
